-- SIGMA @rizzify101
-- SafeLoadingBar (Clean Rebuild)
-- - Reconstructed from a dumped/partially-obfuscated client script.
-- - Attribution preserved: the UI shows "Made by : Killuah" and the Discord link.
-- - Removed all remote code loading, webhook/proxy variables, and fenv usage.
-- - No network calls; no telemetry. Pure first-party Roblox APIs.
-- - If you need to run additional logic after the bar reaches 100%, hook the
--   optional OnComplete() at the bottom.

--//////////////////////////////////////////////////////////////////////////////
-- Config (visuals + timing)
--//////////////////////////////////////////////////////////////////////////////
local UI_NAME            = "SafeLoadingBar"
local WINDOW_SIZE        = Vector2.new(420, 150)
local IMAGE_ASSET        = "rbxassetid://116749637853653" -- kept from dump
local CREATOR_TEXT       = "Made by : Killuah"             -- attribution preserved
local LINK_RICHTEXT      = "<Funfact:Killuah is fast>"

-- Text typed on screen (replicates the original "Generating Script..")
local TYPE_BASE_TEXT     = "Generating Script"

-- Progress animation (the original did 100 tiny steps w/ long waits;
-- here we keep the same step granularity while using sane, fast timings.
-- If you truly want the original very slow pacing, set STEP_TWEEN_TIME=2.5 and STEP_WAIT=3.)
local TOTAL_STEPS        = 100
local STEP_TWEEN_TIME    = 0.05
local STEP_WAIT          = 0.00

-- Optional: close the GUI when complete (original kept it; default false)
local AUTO_CLOSE_ON_DONE = false
local CLOSE_DELAY        = 1.0

--//////////////////////////////////////////////////////////////////////////////
-- Services
--//////////////////////////////////////////////////////////////////////////////
local Players       = game:GetService("Players")
local TweenService  = game:GetService("TweenService")

local LocalPlayer   = Players.LocalPlayer
local PlayerGui     = LocalPlayer:WaitForChild("PlayerGui")

--//////////////////////////////////////////////////////////////////////////////
-- Helpers
--//////////////////////////////////////////////////////////////////////////////
local function makeShadowCopy(label: TextLabel, offset: Vector2, darker: boolean?)
	-- Creates a simple "shadow" by cloning the label and putting it behind.
	local shadow = label:Clone()
	shadow.ZIndex = label.ZIndex - 1
	shadow.Position = label.Position + UDim2.fromOffset(offset.X, offset.Y)
	if darker then
		shadow.TextColor3 = Color3.new(0, 0, 0)
		shadow.TextStrokeTransparency = 0.0
	end
	shadow.Parent = label.Parent
	return shadow
end

local function tweenSizeX(frame: Frame, percent01: number, timeS: number)
	percent01 = math.clamp(percent01, 0, 1)
	local goal = { Size = UDim2.new(percent01, 0, 1, 0) }
	local info = TweenInfo.new(timeS, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local tw = TweenService:Create(frame, info, goal)
	tw:Play()
	tw.Completed:Wait()
end

--//////////////////////////////////////////////////////////////////////////////
-- Build UI
--//////////////////////////////////////////////////////////////////////////////
local function buildUI()
	-- Remove any existing instance to avoid duplicates
	local existing = PlayerGui:FindFirstChild(UI_NAME)
	if existing then existing:Destroy() end

	local gui = Instance.new("ScreenGui")
	gui.Name = UI_NAME
	gui.IgnoreGuiInset = true
	gui.ResetOnSpawn = false
	gui.Parent = PlayerGui

	local root = Instance.new("Frame")
	root.Size = UDim2.fromOffset(WINDOW_SIZE.X, WINDOW_SIZE.Y)
	root.Position = UDim2.fromScale(0.5, 0.5)
	root.AnchorPoint = Vector2.new(0.5, 0.5)
	root.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	root.Parent = gui

	local rootCorner = Instance.new("UICorner")
	rootCorner.CornerRadius = UDim.new(0, 14)
	rootCorner.Parent = root

	local logo = Instance.new("ImageLabel")
	logo.Name = "Logo"
	logo.Size = UDim2.fromOffset(120, 120)
	logo.Position = UDim2.new(0, 15, 0.5, 0)
	logo.AnchorPoint = Vector2.new(0, 0.5)
	logo.BackgroundTransparency = 1
	logo.Image = IMAGE_ASSET
	logo.ScaleType = Enum.ScaleType.Fit
	logo.Parent = root

	-- "Made by : Killuah" (with shadow clone like the dump)
	local by = Instance.new("TextLabel")
	by.Name = "Creator"
	by.Text = CREATOR_TEXT
	by.Size = UDim2.new(1, -170, 0, 25)
	by.Position = UDim2.new(0, 150, 0.15, 0)
	by.BackgroundTransparency = 1
	by.Font = Enum.Font.GothamBlack
	by.TextSize = 18
	by.TextColor3 = Color3.new(1,1,1)
	by.TextStrokeTransparency = 0.8
	by.TextStrokeColor3 = Color3.new(0,0,0)
	by.TextWrapped = true
	by.ZIndex = 2
	by.Parent = root
	makeShadowCopy(by, Vector2.new(2,2), true)

	-- Link (with shadow clone)
	local link = Instance.new("TextLabel")
	link.Name = "Link"
	link.Text = LINK_RICHTEXT
	link.RichText = true
	link.Size = UDim2.new(1, -170, 0, 20)
	link.Position = UDim2.new(0, 150, 0.33, 0)
	link.BackgroundTransparency = 1
	link.Font = Enum.Font.GothamSemibold
	link.TextSize = 16
	link.TextColor3 = Color3.new(1,1,1)
	link.TextStrokeTransparency = 0.8
	link.TextStrokeColor3 = Color3.new(0,0,0)
	link.TextWrapped = true
	link.ZIndex = 2
	link.Parent = root
	makeShadowCopy(link, Vector2.new(2,2), true)

	-- Typewriter label (with shadow clone)
	local typeLbl = Instance.new("TextLabel")
	typeLbl.Name = "Typewriter"
	typeLbl.Text = ""
	typeLbl.Size = UDim2.new(1, -170, 0, 35)
	typeLbl.Position = UDim2.new(0, 150, 0.45, 0)
	typeLbl.BackgroundTransparency = 1
	typeLbl.Font = Enum.Font.GothamBlack
	typeLbl.TextSize = 18
	typeLbl.TextColor3 = Color3.new(1,1,1)
	typeLbl.TextStrokeTransparency = 0.8
	typeLbl.TextStrokeColor3 = Color3.new(0,0,0)
	typeLbl.TextWrapped = true
	typeLbl.ZIndex = 2
	typeLbl.Parent = root
	makeShadowCopy(typeLbl, Vector2.new(2,2), true)

	-- Progress bar
	local barBG = Instance.new("Frame")
	barBG.Name = "ProgressBG"
	barBG.Size = UDim2.fromOffset(240, 25)
	barBG.Position = UDim2.new(0, 150, 0.65, 0)
	barBG.BorderSizePixel = 0
	barBG.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	barBG.Parent = root
	local barBGCorner = Instance.new("UICorner")
	barBGCorner.CornerRadius = UDim.new(0, 8)
	barBGCorner.Parent = barBG

	local barFill = Instance.new("Frame")
	barFill.Name = "ProgressFill"
	barFill.Size = UDim2.new(0, 0, 1, 0)
	barFill.BorderSizePixel = 0
	barFill.BackgroundColor3 = Color3.fromRGB(0,255,0)
	barFill.Parent = barBG
	local barFillCorner = Instance.new("UICorner")
	barFillCorner.CornerRadius = UDim.new(0, 8)
	barFillCorner.Parent = barFill

	local percentLbl = Instance.new("TextLabel")
	percentLbl.Name = "Percent"
	percentLbl.Text = "0%"
	percentLbl.Size = UDim2.new(1, 0, 0, 20)
	percentLbl.Position = UDim2.new(0.5, 0, 1.05, 0)
	percentLbl.AnchorPoint = Vector2.new(0.5, 0)
	percentLbl.BackgroundTransparency = 1
	percentLbl.Font = Enum.Font.GothamBlack
	percentLbl.TextSize = 18
	percentLbl.TextColor3 = Color3.new(1,1,1)
	percentLbl.TextStrokeTransparency = 0.8
	percentLbl.TextStrokeColor3 = Color3.new(0,0,0)
	percentLbl.ZIndex = 2
	percentLbl.Parent = barBG

	return gui, root, typeLbl, barFill, percentLbl
end

--//////////////////////////////////////////////////////////////////////////////
-- Behavior
--//////////////////////////////////////////////////////////////////////////////
local function typewriter(label: TextLabel)
	label.Text = ""
	-- Build "Generating Script" one character at a time, like the dump
	for i = 1, #TYPE_BASE_TEXT do
		label.Text = string.sub(TYPE_BASE_TEXT, 1, i)
		task.wait(0.03)
	end
	-- Then add "." then ".." (the dump showed one then two dots)
	label.Text = TYPE_BASE_TEXT .. "."
	task.wait(0.03)
	label.Text = TYPE_BASE_TEXT .. ".."
	task.wait(0.03)
end

local function runProgress(fill: Frame, percentLbl: TextLabel)
	for i = 0, TOTAL_STEPS do
		local p = i / TOTAL_STEPS
		tweenSizeX(fill, p, STEP_TWEEN_TIME)
		percentLbl.Text = tostring(i) .. "%"
		if STEP_WAIT > 0 then task.wait(STEP_WAIT) end
	end
end

--//////////////////////////////////////////////////////////////////////////////
-- Main
--//////////////////////////////////////////////////////////////////////////////
task.spawn(function()
	local gui, _, typeLbl, barFill, percentLbl = buildUI()
	typewriter(typeLbl)
	runProgress(barFill, percentLbl)

	if AUTO_CLOSE_ON_DONE then
		task.delay(CLOSE_DELAY, function()
			if gui and gui.Parent then
				gui:Destroy()
			end
		end)
	end

	-- Optional hook for your game logic once loading finishes:
	pcall(function()
		local fn = script:FindFirstChild("OnComplete")
		if typeof(fn) == "Instance" and fn:IsA("BindableEvent") then
			fn:Fire()
		end
	end)
end)

--[[ ---------------------------------------------------------------------------
Integration Hook (optional)
Create a BindableEvent child named "OnComplete" under this LocalScript if you
want to run custom code after the progress hits 100%. Example:

local ev = Instance.new("BindableEvent")
ev.Name = "OnComplete"
ev.Parent = script
ev.Event:Connect(function()
	print("Loading bar finished; run follow-up logic here.")
end)

No network calls, no dynamic loaders. Safe to ship.
----------------------------------------------------------------------------- ]]
